{
    "builds": [
        {
            "src": "app/app.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "50mb" }
        }

    ],
    "routes": [
 
        {
            "src": "/api/(.*)",
            "dest": "app/app.py"
        }
    
    ]
}
